[31;1m  __  [0m[31;1m       [0m[31;1m        [0m[31;1m        [0m
[31;1m / _| [0m[31;1m       [0m[31;1m        [0m[31;1m        [0m
[31;1m| |_  [0m[31;1m  ___  [0m[31;1m _ __   [0m[31;1m  __ _  [0m
[31;1m|  _| [0m[31;1m / _ \ [0m[31;1m| '_ \  [0m[31;1m / _` | [0m
[31;1m| |   [0m[31;1m|  __/ [0m[31;1m| | | | [0m[31;1m| (_| | [0m
[31;1m|_|   [0m[31;1m \___| [0m[31;1m|_| |_| [0m[31;1m \__,_| [0m
[31;1m      [0m[31;1m       [0m[31;1m        [0m[31;1m        [0m
[31;1m      [0m[31;1m       [0m[31;1m        [0m[31;1m        [0m
[31;1m        [0m[31;1m        [0m[31;1m     _  [0m[31;1m _  [0m[31;1m _    [0m[31;1m _  [0m
[31;1m        [0m[31;1m        [0m[31;1m    | | [0m[31;1m(_) [0m[31;1m| |   [0m[31;1m(_) [0m
[31;1m  ___   [0m[31;1m _ __   [0m[31;1m  __| | [0m[31;1m _  [0m[31;1m| |_  [0m[31;1m _  [0m
[31;1m / _ \  [0m[31;1m| '_ \  [0m[31;1m / _` | [0m[31;1m| | [0m[31;1m| __| [0m[31;1m| | [0m
[31;1m| (_) | [0m[31;1m| | | | [0m[31;1m| (_| | [0m[31;1m| | [0m[31;1m\ |_  [0m[31;1m| | [0m
[31;1m \___/  [0m[31;1m|_| |_| [0m[31;1m \__,_| [0m[31;1m|_| [0m[31;1m \__| [0m[31;1m|_| [0m
[31;1m        [0m[31;1m        [0m[31;1m        [0m[31;1m    [0m[31;1m      [0m[31;1m    [0m
[31;1m        [0m[31;1m        [0m[31;1m        [0m[31;1m    [0m[31;1m      [0m[31;1m    [0m
